<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Attrition_17150018756530' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Control' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='3.0' max='15.0' min='3.0' />
      </column>
    </datasource>
    <datasource caption='Data Transformed (acme employee tableau)' inline='true' name='federated.1y2wgvu0z0w3ne153rf8h1ivc17u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acme employee tableau' name='excel-direct.1tilvrj0ss9gxj11hodi3159hjmi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github Repository 2/acme employee tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tilvrj0ss9gxj11hodi3159hjmi' name='Data Transformed' table='[&apos;Data Transformed$&apos;]' type='table'>
          <columns gridOrigin='A1:AN1471:no:A1:AN1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
            <column datatype='string' name='Distance' ordinal='35' />
            <column datatype='string' name='Education Group' ordinal='36' />
            <column datatype='string' name='Environmental Satisfications' ordinal='37' />
            <column datatype='string' name='Job Satisfications' ordinal='38' />
            <column datatype='string' name='Relationship Satisfications' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Group]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental Satisfications]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfications]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfications]</local-name>
            <parent-name>[Data Transformed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='9' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1532631263113236481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1532631263114977282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1532631263113236481])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1532631263115386883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1532631263113236481])' />
      </column>
      <column caption='Age Binning' datatype='string' name='[Calculation_745627228564238336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 54 THEN &apos;45-54&apos;&#13;&#10;ELSE &apos;Over 55&apos;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Transformed' datatype='table' name='[__tableau_internal_object_id__].[Data Transformed_F19ACFFB256F49099B8486451C1F25DF]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Control' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='3.0' max='15.0' min='3.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y2wgvu0z0w3ne153rf8h1ivc17u'>
      <datasources>
        <datasource caption='Data Transformed (acme employee tableau)' name='federated.1y2wgvu0z0w3ne153rf8h1ivc17u' />
      </datasources>
      <datasource-dependencies datasource='federated.1y2wgvu0z0w3ne153rf8h1ivc17u'>
        <column datatype='string' name='[Education Group]' role='dimension' type='nominal' />
        <column-instance column='[Education Group]' derivation='None' name='[none:Education Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Education Group:nk]'>
        <groupfilter function='level-members' level='[none:Education Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Transformed (acme employee tableau)' name='federated.1y2wgvu0z0w3ne153rf8h1ivc17u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2wgvu0z0w3ne153rf8h1ivc17u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1532631263113236481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Binning' datatype='string' name='[Calculation_745627228564238336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 54 THEN &apos;45-54&apos;&#13;&#10;ELSE &apos;Over 55&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_745627228587921417]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_745627228588195853]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627228564238336]' derivation='None' name='[none:Calculation_745627228564238336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Group]' derivation='None' name='[none:Education Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1532631263113236481]' derivation='Sum' name='[pcto:sum:Calculation_1532631263113236481:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1532631263113236481]' derivation='Sum' name='[sum:Calculation_1532631263113236481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627228587921417]' derivation='User' name='[usr:Calculation_745627228587921417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627228588195853]' derivation='User' name='[usr:Calculation_745627228588195853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Calculation_745627228564238336:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Education Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_745627228587921417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Gender:nk]' />
              <wedge-size column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]' />
              <text column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]' />
              <text column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[pcto:sum:Calculation_1532631263113236481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[pcto:sum:Calculation_1532631263113236481:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_745627228588195853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontsize='15'>&lt;</run>
                <run fontcolor='#edc948' fontsize='15'>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]</run>
                <run fontcolor='#edc948' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_745627228587921417:qk] + [federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_745627228588195853:qk])</rows>
        <cols>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Calculation_745627228564238336:nk]</cols>
        <show-full-range>
          <column>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[Age (bin) 2]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Calculation_745627228564238336:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_745627228587921417:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Calculation_745627228564238336:nk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Gender:nk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_745627228587921417:qk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[pcto:sum:Calculation_1532631263113236481:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>1</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Calculation_745627228564238336:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_745627228587921417:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Calculation_745627228564238336:nk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Gender:nk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_745627228587921417:qk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[pcto:sum:Calculation_1532631263113236481:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35-44&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>14</value>
                <value>1</value>
                <value>0.059071729957805907</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Calculation_745627228564238336:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_745627228587921417:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Calculation_745627228564238336:nk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Gender:nk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_745627228587921417:qk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[pcto:sum:Calculation_1532631263113236481:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Transformed (acme employee tableau)' name='federated.1y2wgvu0z0w3ne153rf8h1ivc17u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2wgvu0z0w3ne153rf8h1ivc17u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1532631263113236481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Group]' derivation='None' name='[none:Education Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1532631263113236481]' derivation='Sum' name='[sum:Calculation_1532631263113236481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Education Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Gender:nk]' />
              <text column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Gender:nk]</rows>
        <cols>([federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk] + [federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Transformed (acme employee tableau)' name='federated.1y2wgvu0z0w3ne153rf8h1ivc17u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2wgvu0z0w3ne153rf8h1ivc17u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1532631263113236481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Group]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Group]' derivation='None' name='[none:Education Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1532631263113236481]' derivation='Sum' name='[pcto:sum:Calculation_1532631263113236481:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1532631263113236481]' derivation='Sum' name='[sum:Calculation_1532631263113236481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Education Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Department:nk]' />
              <size column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]' />
              <text column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]' />
              <text column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[pcto:sum:Calculation_1532631263113236481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[pcto:sum:Calculation_1532631263113236481:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Department:nk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[pcto:sum:Calculation_1532631263113236481:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Department:nk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[pcto:sum:Calculation_1532631263113236481:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Department:nk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]</field>
                  <field>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[pcto:sum:Calculation_1532631263113236481:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
                <value>0.3881856540084388</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Transformed (acme employee tableau)' name='federated.1y2wgvu0z0w3ne153rf8h1ivc17u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2wgvu0z0w3ne153rf8h1ivc17u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1532631263113236481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Group]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Education Group]' derivation='None' name='[none:Education Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1532631263113236481]' derivation='Sum' name='[sum:Calculation_1532631263113236481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:EducationField:nk]' direction='DESC' using='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]' />
          <slices>
            <column>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Education Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:EducationField:nk]' />
              <text column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:EducationField:nk]</rows>
        <cols>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfication Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Transformed (acme employee tableau)' name='federated.1y2wgvu0z0w3ne153rf8h1ivc17u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2wgvu0z0w3ne153rf8h1ivc17u'>
            <column datatype='string' name='[Education Group]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Education Group]' derivation='None' name='[none:Education Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Education Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:EmployeeCount:qk]' />
              <text column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Transformed (acme employee tableau)' name='federated.1y2wgvu0z0w3ne153rf8h1ivc17u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2wgvu0z0w3ne153rf8h1ivc17u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1532631263113236481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1532631263114977282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1532631263113236481])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1532631263115386883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1532631263113236481])' />
            </column>
            <column datatype='string' name='[Education Group]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Group]' derivation='None' name='[none:Education Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1532631263113236481]' derivation='Sum' name='[sum:Calculation_1532631263113236481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532631263114977282]' derivation='User' name='[usr:Calculation_1532631263114977282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532631263115386883]' derivation='User' name='[usr:Calculation_1532631263115386883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_1532631263114977282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_1532631263115386883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Calculation_1532631263113236481:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_1532631263114977282:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[usr:Calculation_1532631263115386883:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[:Measure Names]</column>
            <column>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Education Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Transformed (acme employee tableau)' name='federated.1y2wgvu0z0w3ne153rf8h1ivc17u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Control' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='3.0' max='15.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2wgvu0z0w3ne153rf8h1ivc17u'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Group]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Group]' derivation='None' name='[none:Education Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Age (bin):ok]' direction='DESC' using='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Age:qk]' />
          <slices>
            <column>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Education Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Age (bin):ok]' />
              <text column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:EmployeeCount:qk]' />
              <lod column='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTIC DASHBOARD'>
      <size maxheight='600' maxwidth='1080' minheight='600' minwidth='1080' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data Transformed (acme employee tableau)' name='federated.1y2wgvu0z0w3ne153rf8h1ivc17u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Control' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='3.0' max='15.0' min='3.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y2wgvu0z0w3ne153rf8h1ivc17u'>
        <column datatype='string' name='[Education Group]' role='dimension' type='nominal' />
        <column-instance column='[Education Group]' derivation='None' name='[none:Education Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='47' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
            <zone h='97334' id='39' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
              <zone h='97334' id='36' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
                <zone h='97334' id='29' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
                  <zone h='97334' id='25' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
                    <zone h='97334' id='10' type-v2='layout-basic' w='98518' x='741' y='1333'>
                      <zone h='97334' id='16' is-scaled='1' param='D:/Github Repository 2/HR background.jpg' type-v2='bitmap' w='98518' x='741' y='1333'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6333' id='42' mode='checkdropdown' name='KPI' param='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Education Group:nk]' type-v2='filter' values='database' w='13981' x='80926' y='3333' />
        <zone h='13833' id='17' name='KPI' show-title='false' w='83426' x='3056' y='12000' />
        <zone h='13500' id='23' name='Attrition by Gender' w='12500' x='84722' y='12000' />
        <zone forceUpdate='true' h='8333' id='26' type-v2='text' w='45463' x='4074' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Acme Employee Attrition</run>
          </formatted-text>
        </zone>
        <zone h='36500' id='27' name='Department Wise Attrition' w='30370' x='3241' y='27333' />
        <zone h='13000' id='31' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Department:nk]' type-v2='color' w='14722' x='3333' y='54167' />
        <zone h='27333' id='34' name='Education Field Wise Attrition' w='26204' x='3148' y='69000' />
        <zone h='39333' id='37' name='No of Employee by Age Group' w='32778' x='31481' y='28000' />
        <zone custom-title='true' h='7500' id='41' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13611' x='50370' y='28333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Bin Control</run>
          </formatted-text>
        </zone>
        <zone h='3833' id='48' name='Attrition Rate by Gender for different Age Group' pane-specification-id='2' param='[federated.1y2wgvu0z0w3ne153rf8h1ivc17u].[none:Gender:nk]' type-v2='color' w='35556' x='67963' y='69833' />
        <zone h='28000' id='45' name='Attrition Rate by Gender for different Age Group' w='67037' x='30370' y='70000' />
        <zone h='39333' id='49' name='Job Satisfication Rating' w='31574' x='65185' y='28000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
